# Musgenix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer_ui/: AlbumsFragment.java  AlbumsSubContentsFragment.java  ArtistsFragment.java  FragmentAdapter.java  MainActivity.java  MusicPlayerActivity.java  PlaylistsFragment.java  (+2 more)
app/src/main/res/drawable/: act.xml  bac_pa.xml  background.xml  ic_baseline_queue_music_24.xml  ic_settings.xml  item_bg.xml  player_background.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_splash_screen.xml  album_rec_view.xml  albums_subcontents_fragment.xml  artists_rec_view.xml  fragment_holder_for_albumstab.xml  fragment_holder_for_artiststab.xml  fragment_holder_for_playliststab.xml  fragment_holder_for_songstab.xml  list_of_files.xml  music_item.xml  playlist_rec_view.xml  viewpager_for_toolbar.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: applogo(final).xml  applogo2.xml  applogo_round.xml  finallogo.xml
app/src/main/res/raw/: animatedlogo.json
app/src/main/res/values/: applogo(final)_background.xml  applogo2_background.xml  applogo_background.xml  colors.xml  finallogo_background.xml  ic_launcher_background.xml  newLogo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
