<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MusicPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song name"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:typeface="sans">


        </TextView>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp">
            <com.gauravk.audiovisualizer.visualizer.BlastVisualizer
                android:id="@+id/audio_visualizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:avType="fill"
                app:avColor="#F3CCFA"
                app:avSpeed="normal"/>
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="180dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_height="180dp"
                android:src="@drawable/music">

            </ImageView>

        </FrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

            </SeekBar>

            <TextView
                android:id="@+id/txtsstart"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/seekbar"
                android:text="00:10"
                android:textColor="#FFF"
                android:textSize="10sp">

            </TextView>

            <TextView
                android:id="@+id/txtsstop"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/seekbar"
                android:text="04:10"
                android:textColor="#FFF"
                android:textSize="10sp">

            </TextView>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:background="@drawable/player_background">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/playbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_baseline_pause_circle_24">

            </androidx.appcompat.widget.AppCompatButton>

            <ImageButton
                android:id="@+id/btnnext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/playbtn"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_baseline_skip_next_24">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnprev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@+id/playbtn"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_baseline_skip_previous_24">

            </ImageButton>


            <ImageButton
                android:id="@+id/btnff"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btnnext"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_baseline_fast_forward_24">

            </ImageButton>


            <ImageButton
                android:id="@+id/btnfr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/btnprev"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_baseline_fast_rewind_24">

            </ImageButton>


            <ImageView
                android:id="@+id/loop"
                android:layout_width="28dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/repeat"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/loop_repeat"
                android:layout_width="28dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="30dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/repeat_once" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>