<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:padding="10dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/music_icon"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/item_bg"
            android:elevation="@dimen/cardview_default_elevation"
            android:src="@drawable/ic_music"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:id="@+id/music_name"
            android:padding="6dp"
            android:textColor="#ffffff"
            android:text="Music Name"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-medium"
            android:layout_toEndOf="@id/music_icon"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>